.fondotema1
  background-image: url('../assets/curso/tema1/fondotext2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo2
  background-image: url('../assets/curso/tema1/imagen2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo3
  background-image: url('../assets/curso/tema1/fondo1.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.fondo4
  background-image: url('../assets/template/tema2/fondoslider.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.fondo5
  background-image: url('../assets/curso/tema3/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo6
  background-image: url('../assets/curso/tema3/fondo2.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center


.fondo7
  background-image: url('../assets/curso/tema1/fondo.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.fondo8
  background-image: url('../assets/curso/tema2/fondo1.jpg')
  background-size: auto
  background-repeat: no-repeat
  background-position: top left

.fondotarjeta
  background-color: #FBF8C0 !important

.fondocajon
  background-color: #3bbf7450 !important

.fondotarjeta2
  background-color: #F5EE6A !important

.fondotarjetaavatar
  background-color: #f7b7696e !important 

.cajon.color-primario
  background-color: #c3e3da !important 

.slider-color-primario
  background-color: #CDEFDC !important 

.color-texto-secundario
  color: #048C66

.color-texto-negro
  color: black

.titulo-principal.color-acento-botones .titulo-principal__numero span
  color: black

.cajon-b.color-primario:before .cajon.color-primario:before
  background-color: #3BBF74 !important

.cajon-b.color-primario:before
    background-color: #3bbf7450 !important 

.mover
  position: absolute
  top: 1.4%
  left: 10%
  width: 376px
  height: 370px

.margenParrafo
  margin-left: 250px

.subir
  margin-top: -320px

.correr-izq
  margin-left: -60px

.texto-peq
  font-size: 0.9em

.bajar
  margin-bottom: -50px

.cajon.color-secundario
  background-color: #3bbf7450 !important

.slyder-a__bullets__item
  width: 15px
  height: 15px
  background-color: #048c657c !important
  border-radius: 50%
  box-shadow: 1px 1px #ebebeb
  margin: 0 10px
  cursor: pointer
  opacity: 0.7
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  border: 1px solid #D8ECFF

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

@media (max-width: 2500px)
  .margenParrafo
    margin-left: 25%
  .texto-peq
    font-size: 1em
    margin-bottom: 1em

@media (max-width: 992px)
  .celular
    display: none
  .margenParrafo
    margin-left: 0
  .texto-peq
    font-size: 0.7em

@media (max-width: 576px)
  .texto-peq
    font-size: 0.7em
    margin-bottom: 0